# TownyMayors

./: .gitignore  README.md  build.gradle  settings.gradle
run/: eula.txt  ops.json  server.properties  spigot.yml  usercache.json  version_history.json
run/config/: paper-global.yml  paper-world-defaults.yml
run/plugins/.paper-remapped/: index.json
run/plugins/.paper-remapped/extra-plugins/: index.json
run/plugins/.paper-remapped/libraries/: index.json
run/plugins/LuckPerms/: luckperms-h2-v2.mv.db
run/plugins/Towny/data/: regen.txt
run/plugins/Towny/settings/: config.yml
run/plugins/TownyMayors/: mayors.yml
run/plugins/bStats/: config.yml
run/world/: level.dat_old
run/world/advancements/: 31ab922f-4a99-45b3-b3a5-b25130bb59f3.json
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-3.0.mca  r.-3.1.mca  r.-3.2.mca  r.0.-1.mca  r.0.0.mca
run/world/playerdata/: 31ab922f-4a99-45b3-b3a5-b25130bb59f3.dat_old
run/world/poi/: r.-2.0.mca  r.-3.1.mca
run/world/region/: r.-2.-1.mca  r.-2.2.mca  r.-3.2.mca  r.0.-1.mca  r.0.0.mca
run/world/stats/: 31ab922f-4a99-45b3-b3a5-b25130bb59f3.json
run/world_nether/: level.dat_old
run/world_nether/DIM-1/entities/: r.-1.0.mca
run/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_the_end/: level.dat_old
run/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/resources/: config.yml  plugin.yml
(+339 files in other folders)
